#==== connect to sql server ======#
spring.datasource.url=jdbc:sqlserver://alloymobile.database.windows.net:1433;database=alloy-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=alloymobile-admin@alloymobile
spring.datasource.password=Happy2020
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.devtools.restart.enabled = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.error.whitelabel.enabled=false

spring.security.user.name=tapas
spring.security.user.password=hello
spring.security.user.roles=manager

jwt.secret=javainuse

blob.connection-string=DefaultEndpointsProtocol=https;AccountName=mystudysheetsg;AccountKey=9CDsvDV6wY6wTv3RMy0D9N4Sy3EYDLty875L4Qhgx2mrOMcJG7ZHE5pzDyhSRg/1+i4TNdLbJClT4srOF7C2GQ==;EndpointSuffix=core.windows.net
blob.container-name=mystudysheet


azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=mystudysheetsg;AccountKey=9CDsvDV6wY6wTv3RMy0D9N4Sy3EYDLty875L4Qhgx2mrOMcJG7ZHE5pzDyhSRg/1+i4TNdLbJClT4srOF7C2GQ==;EndpointSuffix=core.windows.net
azure.storage.container.name=mystudysheet


